# DantelionDataManager

./: .gitmodules  readme.md
DantelionDataManager/: BHDCache.cs  DantelionDataManager.csproj  DantelionDataManager.sln  DecryptedData.cs  EncryptedData.cs  EncryptedGameData.cs  FileHash.cs  GameData.cs  GameFile.cs  PKGData.cs  PKGGameData.cs
DantelionDataManager/Crypto/: AesCbcDecryptor.cs  AesCbcEncryptor.cs  AesEcbDecryptor.cs
DantelionDataManager/Data/: generic.txt
DantelionDataManager/Data/ArmoredCore6/: ArmoredCore6.txt  keys
DantelionDataManager/Data/DarkSouls3/: DarkSouls3.txt  keys
DantelionDataManager/Data/EldenRing/: keys
DantelionDataManager/Data/Nightreign/: Nightreign.txt  keys
DantelionDataManager/Data/Sekiro/: Sekiro.txt  keys
DantelionDataManager/DictionaryHandler/: BaseDictionaryHandler.cs  FileDictionaryHandler.cs  NetworkFileDictionaryHandler.cs  PreDictionaryHandler.cs
DantelionDataManager/DictionaryManager/: BaseDictionaryManager.cs
DantelionDataManager/Extensions/: IOExtensions.cs
DantelionDataManager/Logging/: ALogWrapper.cs  AnsiColor.cs  LogOutput.cs  LogWrapper.cs  NoLog.cs
DantelionDataManager/Network/: RemoteDataManager.cs
